<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
                
        <title>monitores</title>
   <link rel="stylesheet" href="../css/monitores.css">
   <script src="../js/monitores.js" defer></script>
    </head>
    <body>
    <div class="geral">
        <div class="menu">
            <h2>mentor<strong>class</strong></h2>
            <div class="item-menu"><span  class="material-symbols-outlined icones">
                person
                </span><span class="nome-icones">Monitores</span></div>
            <div class="item-menu"><span class="material-symbols-outlined icones">
                edit_document
                </span><span class="nome-icones">Mentorias</span></div>
            <div class="item-menu"><span class="material-symbols-outlined icones">
                subscriptions
                </span><span class="nome-icones">turmas</span></div>
            <div class="item-menu"><span class="material-symbols-outlined icones">
                groups
                </span> <span class="nome-icones">Alunos</span></div>
        </div>
        <div class="conteudo">
            <div class="topo"></div>
            <h1>monitores</h1>
            <div class="dados-gerais">
               
            </div>
        </div>
    </div>
    </body>
</html>